#Storage related
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=64

#Filesystem
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_EXFAT=y
CONFIG_MAIN_STACK_SIZE=2048


#Add external flash
CONFIG_DISK_DRIVER_SDMMC=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

